<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
  
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>SmallCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>650</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>400</MaxTrajectory>
        <BackkickForce>3.2</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>3.2</ProjectileHitImpulse>
        <ProjectileMassDamage>30</ProjectileMassDamage>
        <ProjectileHealthDamage>24</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>60</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>650</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.4</ProjectileTrailScale>
        <ProjectileHitImpulse>185</ProjectileHitImpulse>
        <ProjectileMassDamage>150</ProjectileMassDamage>
        <ProjectileHealthDamage>33</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Missile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>450</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>700</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>40</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>450</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>1000</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
  </Ammos>
</Definitions>