<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>

		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>420mm_HE_Shell</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>900</DesiredSpeed>				<!-- 650 -->
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>3800</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>10000</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>250</MissileMass>
				<MissileExplosionRadius>5</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\Trace - Kopia.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>650</MissileInitialSpeed>				<!-- 550 -->
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>17536</MissileExplosionDamage>
			</MissileProperties>
		</Ammo>

	</Ammos>
</Definitions>