<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>


		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>460mm_Magnetic_Slug</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>1150</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>6000</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>100000</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>250</MissileMass>
				<MissileExplosionRadius>5</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\BFG_Round_trail.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>900</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>750000</MissileExplosionDamage>
			</MissileProperties>
		</Ammo>

		
	</Ammos>
</Definitions>