<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
	<!-- https://en.wikipedia.org/wiki/13%22/35_caliber_gun -->
	<!-- https://en.wikipedia.org/wiki/8.8_cm_SK_C/30_naval_gun -->	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>88mm_HE_Shell</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>1055.5</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>800</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>600</BackkickForce>
	<PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>40</MissileMass>
	<MissileExplosionRadius>3</MissileExplosionRadius>
	<MissileModelName>Models\Weapons\88mmTrace.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>850</MissileInitialSpeed>
	<MissileSkipAcceleration>false</MissileSkipAcceleration>
	<MissileExplosionDamage>4000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>
  </Ammos>
</Definitions>