<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>


    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Bofors40mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1100</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1500</MaxTrajectory>
        <BackkickForce>500</BackkickForce>
        <IsExplosive>true</IsExplosive>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>20</MissileMass>
        <MissileExplosionRadius>2</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\BoforsTrace.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>850</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>12240</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>




  </Ammos>
</Definitions>