<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>300mmShell_HE</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>950</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3100</MaxTrajectory>
        <BackkickForce>1500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
        <IsExplosive>true</IsExplosive>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>80</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\300mmTrace.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>700</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>77760</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>900mmShell_HE</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>850</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>6000</MaxTrajectory>
        <BackkickForce>2000000</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
        <IsExplosive>true</IsExplosive>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>500</MissileMass>
        <MissileExplosionRadius>6</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\900mmTrace.mwm</MissileModelName>
        <MissileAcceleration>0</MissileAcceleration>
        <MissileInitialSpeed>600</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>208333</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
  </Ammos>
</Definitions>