<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>HEShell88mm</SubtypeId>
      </Id>
      <DisplayName>88mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.04</Y>
        <Z>0.04</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>19.8</Mass> <!-- 19.8 per shell -->
      <Volume>26.4</Volume> <!-- 26.4 per shell -->
      <Model>Models\Ammo\30mmAmmo.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="88mm_HE_Shell" />
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

  </AmmoMagazines>
</Definitions>