<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>

		<!-- https://en.wikipedia.org/wiki/BL_9.2_inch_gun_Mk_IX%E2%80%93X -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>240mm_HE_Shell</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>950</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>2800</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>1200</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>50</MissileMass>
				<MissileExplosionRadius>4</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\240mmTrace.mwm</MissileModelName>
				<MissileAcceleration>0</MissileAcceleration>
				<MissileInitialSpeed>700</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>71442</MissileExplosionDamage>
			</MissileProperties>
		</Ammo>

	</Ammos>
</Definitions>