<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>


    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>LittleDavid</SubtypeId>
      </Id>
      <DisplayName>Little David</DisplayName>
      <Icon>Textures\GUI\Little_DavidShell.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>360</Mass>
      <Volume>280</Volume>
      <Model>Models\Weapons\Little_DavidShell.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="LittleDavid" />
	        <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>


    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>BigBertha</SubtypeId>
      </Id>
      <DisplayName>Big Bertha</DisplayName>
      <Icon>Textures\GUI\Big_BerthaShell.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>3600</Mass>
      <Volume>1800</Volume>
      <Model>Models\Weapons\BigBerthaShell.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="BigBertha" />
	        <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>


  </AmmoMagazines>
</Definitions>