<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>


    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Vulcan20x102</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1200</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1500</MaxTrajectory>
        <BackkickForce>200</BackkickForce>
		<PhysicalMaterial>Missile</PhysicalMaterial>
		<IsExplosive>true</IsExplosive>
      </BasicProperties>
	<MissileProperties>
		<MissileMass>20</MissileMass>
		<MissileExplosionRadius>2</MissileExplosionRadius>
		<MissileModelName>Models\Weapons\VulcanTrace.mwm</MissileModelName>
		<MissileAcceleration>0</MissileAcceleration>
		<MissileInitialSpeed>950</MissileInitialSpeed>
		<MissileSkipAcceleration>false</MissileSkipAcceleration>
		<MissileExplosionDamage>1700</MissileExplosionDamage>
	</MissileProperties>

    </Ammo>
  </Ammos>
</Definitions>