<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  

  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell381mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>381mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="700" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell381mm" />
      <BaseProductionTimeInSeconds>38.1</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
	
  </Blueprints>
</Definitions>