<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>   
  
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell355mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>355mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="650" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="65" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell355mm" />
      <BaseProductionTimeInSeconds>17.75</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
	
  </Blueprints>
</Definitions>