<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeGatlingTurret</TypeId>
			<SubtypeId>TelionAMACM</SubtypeId>
		  </Id>
		  <DisplayName>Telion Anti-Missile Turret</DisplayName>
		  <Icon>textures\GUI\Icons\TelionAM_Icon.dds</Icon>
		  <Description>Telion Anti-Missile Turrets are configurable automated turrets that will target anything hostile within range.
			
			Requires 20x102mm NATO Belts. Can be controlled manually from cockpit. Connect the turret with conveyors so it can pull ammunition automatically.
			</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="1" z="3" />
		  <Center x="1" y="0" z="1" />
		  <ModelOffset x="0" y="1.25" z="0" />
		  <Model>Models\Cubes\large\TelionBase.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>45</BuildTimeSeconds>
		  <!-- Original <InventoryMaxVolume>12.000</InventoryMaxVolume> Holds 2 Mags on 1x --> <!-- Not about the size of the turret, but about rather about how the magazine is loaded :) -->
		  <InventoryMaxVolume>2.000</InventoryMaxVolume>	<!-- Assembler workaround :( -->
			<Components>
			<Component Subtype="SteelPlate" Count="40" />
			<Component Subtype="Construction" Count="50" />
			<Component Subtype="LargeTube" Count="15" />
			<Component Subtype="Motor" Count="20" />
			<Component Subtype="Computer" Count="12" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="SteelPlate" Count="25" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\TelionAM_Con1.mwm" />
			<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\TelionAM_Con2.mwm" />
			<Model BuildPercentUpperBound="0.7" File="Models\Cubes\Large\TelionAM_Con3.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\TelionAM_Con4.mwm" />
		  </BuildProgressModels>
		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>TelionAMACM</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="TelionAMShells" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		  <DestroySound>WepSmallMissileExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>0</MinElevationDegrees>
		  <MaxElevationDegrees>55</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.008</RotationSpeed>
		  <ElevationSpeed>0.008 </ElevationSpeed>
		  <MaxRangeMeters>2000</MaxRangeMeters>
		  <AiEnabled>true</AiEnabled>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
	  	  <PCU>450</PCU>
    </Definition>

	
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
	
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>TelionAF</SubtypeId>
		  </Id>
		  <DisplayName>Telion Flak Turret</DisplayName>
		  <Icon>textures\GUI\Icons\TelionAF_Icon.dds</Icon>
		  <Description>Telion Flak Turrets are configurable automated turrets that target anything hostile within its range.
			
			Requires 40mm Flak Shell Stacks. Can be controlled manually from a cockpit. Use conveyors to allow automatic reloading.
			</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="1" z="3" />
		  <Center x="1" y="0" z="1" />
		  <ModelOffset x="0" y="1.25" z="0" />
		  <Model>Models\Cubes\large\AFBase.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>90</BuildTimeSeconds>
		  <InventoryMaxVolume>2.304</InventoryMaxVolume> <!-- Holds 12 Mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="60" />
			<Component Subtype="Construction" Count="60" />
			<Component Subtype="LargeTube" Count="20" />
			<Component Subtype="Motor" Count="20" />
			<Component Subtype="Computer" Count="12" />
			<Component Subtype="Construction" Count="20" />
			<Component Subtype="SteelPlate" Count="30" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\TeliosCon1.mwm" />
			<Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\TeliosCon2.mwm" />
			<Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\TeliosCon3.mwm" />
			<Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\TeliosCon4.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\TeliosCon6.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>TelionAF</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="Telion_Flak" />
		  <!-- <WeaponDefinitionId Subtype="TelionAF_P" /> -->
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>0</MinElevationDegrees>
		  <MaxElevationDegrees>70</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.002</RotationSpeed>
		  <ElevationSpeed>0.002</ElevationSpeed>
		  <MaxRangeMeters>1000</MaxRangeMeters>
		  <AiEnabled>true</AiEnabled>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  <PCU>1575</PCU>

	  
    </Definition>

	
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>TelionAF_small</SubtypeId>
		  </Id>
		  <DisplayName>Telion Flak Turret</DisplayName>
		  <Icon>textures\GUI\Icons\TelionAF_Icon.dds</Icon>
		  <Description>Telion Flak Turrets are configurable automated turrets that target anything hostile within its range.
			
			Requires 40mm Flak Shell Stacks. Can be controlled manually from a cockpit. Use conveyors to allow automatic reloading.
			</Description>
		  <CubeSize>Small</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="5" y="5" z="5" />
		  <Center x="2" y="0" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\large\AFBase_small.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>90</BuildTimeSeconds>
		  <InventoryMaxVolume>0.768</InventoryMaxVolume> <!-- Holds 4 Mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="40" />
			<Component Subtype="Construction" Count="35" />
			<Component Subtype="LargeTube" Count="12" />
			<Component Subtype="Motor" Count="15" />
			<Component Subtype="Computer" Count="8" />
			<Component Subtype="Construction" Count="12" />
			<Component Subtype="SteelPlate" Count="30" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\TeliosCon1.mwm" />
			<Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\TeliosCon2.mwm" />
			<Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\TeliosCon3.mwm" />
			<Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\TeliosCon4.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\TeliosCon6.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>TelionAF</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="Telion_Flak_Small" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallMissileExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>0</MinElevationDegrees>
		  <MaxElevationDegrees>70</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.001</RotationSpeed>
		  <ElevationSpeed>0.001</ElevationSpeed>
		  <MaxRangeMeters>1000</MaxRangeMeters>
		  <AiEnabled>true</AiEnabled>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  <PCU>662</PCU>

		  
    </Definition>
	
	
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>TelionAFGen2</SubtypeId>
		  </Id>
		  <DisplayName>Telion Anti-Fighter Turret</DisplayName>
		  <Icon>textures\GUI\Icons\TelionSphereAF_Icon.dds</Icon>
		  <Description>Telion Anti-Fighter Turrets are configurable automated turrets that target anything hostile within its range.
			
			Requires 40mm Wolfram Slug Belts. Can be controlled manually from a cockpit. Use conveyors to allow automatic reloading.
			</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="2" z="1" />
		  <Center x="0" y="0" z="0" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Large\TurretBase.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>60</BuildTimeSeconds>
		  <InventoryMaxVolume>0.768</InventoryMaxVolume> <!-- Holds 8 mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="60" />
			<Component Subtype="Construction" Count="60" />
			<Component Subtype="LargeTube" Count="20" />
			<Component Subtype="Motor" Count="20" />
			<Component Subtype="Computer" Count="12" />
			<Component Subtype="Construction" Count="20" />
			<Component Subtype="SteelPlate" Count="30" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Large\TurretBase_Con1.mwm" />
			<Model BuildPercentUpperBound="0.6" File="Models\Large\TurretBase_Con2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Large\TurretBase_Con3.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>TelionAFGen2</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="TelionAF_P_Gen2" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		  <DestroySound>WepSmallMissileExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>0</MinElevationDegrees>
		  <MaxElevationDegrees>180</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.004</RotationSpeed>
		  <ElevationSpeed>0.004 </ElevationSpeed>
		  <MaxRangeMeters>1600</MaxRangeMeters>
		  <AiEnabled>true</AiEnabled>
		  <IdleRotation>true</IdleRotation>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  <PCU>169</PCU>

		  
    </Definition>
	
  </CubeBlocks>
</Definitions>