<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>

<!-- oki modified vanilla stuff -->

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2111" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2112" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="" />
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2113" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="" />
        <BlockId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2114" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="" />
      </Members>
    </ResearchGroup>

<!-- oki guns -->

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2125" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeMissileTurret" Subtype="" />
        <BlockId Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKIMLVT" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2116" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="OKI23mmDGfixed" />
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI23mmSG" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2118" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="OKI50mmSGfixed" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2119" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI50mmSG" />
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI50mmAG" />
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI50mmVT" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2120" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="OKI50mmFGAT" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2121" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="OKI122mmAGfixed" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2122" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI76mmBSD" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2123" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="OKI230mmBCfixed" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2124" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI230mmBCBRD" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="8" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="OKI230mmBC" />
      </Members>
    </ResearchGroup>

<!-- observers -->


    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="2126" />
      <Members>
        <BlockId Type="MyObjectBuilder_CameraBlock" Subtype="SmallCameraBlock" />
        <BlockId Type="MyObjectBuilder_CameraBlock" Subtype="LargeCameraBlock" />
      </Members>
    </ResearchGroup>


  </ResearchGroups>
</Definitions>