<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SentryMissileTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="3" ShootSoundName="WepTurretMissileShot" ShotsInBurst="4" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>250</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>31000</ReloadTime>
    </Weapon>
  </Weapons>
</Definitions>