<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>7x7_TriBarrel_460</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="120" ShootSoundName="MexHeavyCannon" ShotsInBurst = "3" />  
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <ReloadTime>12000</ReloadTime>
      <AmmoMagazines>
	  
        <AmmoMagazine Subtype="HEShell460mm" />
		
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>

