<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>BatteryCannon1</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="TelionBattery" ShotsInBurst="2" />  
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	    <ReloadTime>6000</ReloadTime>
      <AmmoMagazines>
        <AmmoMagazine Subtype="HEShell420mm" />
      </AmmoMagazines>
    </Weapon>
	
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>BatteryCannon2</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="80" ShootSoundName="TelionBattery" ShotsInBurst="8" />  
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.4</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	    <ReloadTime>2000</ReloadTime>
      <AmmoMagazines>
        <AmmoMagazine Subtype="HEShell420mm" />
      </AmmoMagazines>
    </Weapon>


<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>BatteryCannon1Stack</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="TelionBattery" ShotsInBurst="2" />  
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	    <ReloadTime>14000</ReloadTime>
      <AmmoMagazines>
        <AmmoMagazine Subtype="HEShell420mm" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>