<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

 
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>VulcanGun</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="310" ShootSoundName="Vulcan" ShotsInBurst="65"/>
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	  <DeviateShotAngle>0.1</DeviateShotAngle>
      <MuzzleFlashLifeSpan>1</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Vulcan20x102" />
      </AmmoMagazines>
	  <ReloadTime>3000</ReloadTime>
    </Weapon>

  </Weapons>
</Definitions>