<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
      <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>MK1_Battery_Small</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="16" ShootSoundName="StaticCannon" ShotsInBurst="1" />  
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <ReloadTime>4800</ReloadTime>
      <AmmoMagazines>
        <AmmoMagazine Subtype="HEShell88mm" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>