<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Mark_3</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="90" ShootSoundName="MK3CannonShot" ShotsInBurst="3" />  <!-- original RoF = 25 -->
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.4</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	    <ReloadTime>6000</ReloadTime>
      <AmmoMagazines> 
        <AmmoMagazine Subtype="HEShell406mm" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>